# mybatis-generator-swagger

./: README.md  pom.xml
src/main/java/com/zzg/mybatis/generator/bridge/: MybatisGeneratorBridge.java
src/main/java/com/zzg/mybatis/generator/controller/: MainUIController.java
src/main/java/com/zzg/mybatis/generator/model/: GeneratorConfig.java
src/main/java/com/zzg/mybatis/generator/plugins/: BatchInsertPlugin.java  BatchUpdatePlugin.java  DbRemarksCommentGenerator.java  MySQPagePlugin.java  PostgreSQLPagePlugin.java
src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  MyBatisGenerator.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java  InnerInterface.java  Interface.java  JavaElement.java  Method.java
src/main/java/org/mybatis/generator/api/dom/xml/: XmlElement.java
src/main/java/org/mybatis/generator/codegen/ibatis2/model/: BaseRecordGenerator.java  ExampleGenerator.java  PrimaryKeyGenerator.java  RecordWithBLOBsGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  ExampleGenerator.java  PrimaryKeyGenerator.java  RecordWithBLOBsGenerator.java  SimpleModelGenerator.java
src/main/java/org/mybatis/generator/config/: PropertyRegistry.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/java/org/mybatis/generator/plugins/: MapperPlugin.java  MybatisServicePlugin.java
src/main/resources/: style.css
src/main/resources/fxml/: MainUI.fxml
